﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body
        {
            font-family: Verdana;
        }
    </style>
    <title>WCF REST Service with API Key Verification</title>
</head>
<body>
    <h3>
        WCF REST Service with API Key Verification</h3>
    <p>
        This template demonstrates how you can implement APIKey Verification for your REST
        services</p>
    <ol>
        <li><a href="help">Invoke the service Help Page</a></li>
        <li><a href="users">Get List of Users</a></li>
        <li><a href="contacts">Get List of Contacts</a></li>
        <li><a href="tickets">Get List of Tickets</a></li>
        <li><a href="problems">Get List of Problems</a></li>
        <li><a href="solutions">Get List of Solutions</a></li>
        <li><a href="locations">Get List of Locations</a></li>
        <li><a href="categories">Get List of Categories</a></li>
    </ol>
</body>
</html>
